@import "public";

.breadcrumb {
  background-color: transparent;
  .active {
    font-size: .8rem;
    color: @base-color02;
  }
}
.s-course-details {
  padding: 60px 0 100px 0;
  border-bottom: 1px solid @base-color01;
  img {
    width: 470px;
    margin-right: 90px;
  }
  div {
    h2 {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 50px;
    }
    .s-now {
      color: @base-color01;
      font-size: 24px;
      margin-right: 15px;
    }
    .s-before {
      font-size: 16px;
      text-decoration: line-through;
    }
    p{
      font-size: 14px;
      font-weight: bold;
      margin-top: 25px;
      span {
        font-weight: normal;
      }
    }
    .s-object {
      margin-bottom: 70px;
    }
    a {
      padding: 11px 23px;
      background-color: @base-color01;
      color: #fff;
    }
  }
}
.s-introduce {
  padding: 50px 0 110px 0;
  border-bottom: 1px solid @base-color01;
  .nav {
    li {
      margin-right: 20px;
      &.active {
        a {
          border-color: transparent;
          background-color: @base-color02;
          color: #fff;
        }
      }
      a {
        padding: 10px 30px;
        border: 1px solid #000;
        &:hover,
        &:focus {
          border-color: transparent;
          background-color: @base-color02;
        }
      }
    }
  }
  .tab-content {
    padding-top: 30px;
    #course {
      h2 {
        max-width: 140px;
        .font(16px,bold);
        padding-bottom: 5px;
        border-bottom: 2px solid @base-color01;
        text-align: center;
      }
      p {
        padding: 10px 20px;
        font-size: 14px;
      }
    }
    #teacher {
      .s-introduce-font {
        width: 600px;
        h2 {
          max-width: 60px;
          text-align: center;
          margin-right: 50px;
          margin-left: auto;
          .font(16px,bold);
          padding-bottom: 5px;
          border-bottom: 2px solid @base-color01;
        }
        p {
          font-size: 14px;
          background-color: @base-color02;
          padding: 15px 60px 15px 15px;
          color: #fff;
        }
      }
      .s-introduce-img {
        .s-big-img {
          width: 530px;
          max-height: 440px;
          margin-left: -40px;
        }
        div {
          img {
            width: 230px;
            height: 190px;
            margin-left: 10px;
            margin-top: 20px;
          }
        }
      }
    }
    #plan {
      div {
        padding: 15px 30px;
        h2 {
          width: 60px;
          .font(16px,bold);
          padding-bottom: 5px;
          border-bottom: 2px solid @base-color01;
          text-align: center;
        }
        p {
          font-size: 14px;
        }
      }
    }
  }
}
.s-policy {
  width: 800px;
  margin: 0 auto;
  padding: 60px 0;
  h2 {
    .font(16px,bold);
    position: relative;
    margin-bottom: 30px;
    text-align: center;
    &:before {
      .before-after;
      width: 20px;
      height: 1px;
      background-color: #000;
      top: 50%;
      left: 40%;
      .transform-translate(0,-50%);
    }
    &:after {
      .before-after;
      width: 20px;
      height: 1px;
      background-color: #000;
      top: 50%;
      right: 40%;
      .transform-translate(0,-50%);
    }
  }
  img {
    width: 160px;
    margin-right: 70px;
  }
  ul {
    li {
      margin-bottom: 24px;
      font-size: 14px;
    }
  }
}