@import "public";
.sc-title {
  width: 114px;
  height: 52px;
  border: 1px solid #000;
  margin-bottom: 66px;
  h1 {
    position: relative;
    width: 145px;
    margin: 14px 0 0 -16px;
    font-size: 24px;
    text-align: center;
    background-color: #fff;
    &:before {
      .before-after;
      width: 25px;
      height: 1px;
      background-color: #000;
      left: -30px;
      top: 50%;
      .transform-translate(0,-50%);
    }
    &:after {
      .before-after;
      width: 25px;
      height: 1px;
      background-color: #000;
      right: -30px;
      top: 50%;
      .transform-translate(0,-50%);
    }
  }
}

//轮播图
.carousel-indicators .active {
  background-color: @base-color01;
  border-color: @base-color01;
}
.carousel-control {
  width: 60px;
  height: 60px;
  border: 1px solid #fff;
  .border-radius(50%);
  top: 50%;
  .transform-translate(0,-50%);
  font: 400 50px simsun;
}
.s-left {
  left: 10%;
}
.s-right {
  right: 10%;
  left: auto;
}
//热门课程
.s-course {
  padding: 70px 0 80px 0;
  .s-course-cnt {
    .s-course-left {
      width: 172px;
      padding: 29px 35px;
      background-color: @base-color02;
      li {
        position: relative;
        width: 95px;
        height: 126px;
        line-height: 126px;
        text-align: center;
        border-bottom: 1px dashed #fff;
        cursor: default;
        &:last-child {
          border-bottom-width: 0;
        }
        p {
          z-index: 2;
          &.on {
            .before-after;
            width: 250px;
            height: 50px;
            color: #fff;
            left: -35px;
            top: 50%;
            line-height:50px;
            padding-right: 75px;
            .transform-translate(0,-50%);
            background-color: rgb(33,133,191);
          }
        }
      }
    }
    .s-course-right {
      position: relative;
      max-width: 720px;
      margin-left: 333px;
      //overflow: hidden;
      &:before {
        .before-after;
        width: 700px;
        height: 230px;
        border: 3px solid @base-color02;
        bottom: -60px;
        right: -70px;
      }
      .s-course-pub {
        display: none;
        &.on {
          display: block;
        }
        ul {
          li {
            position: relative;
            float: left;
            width: 33%;
            height: 440px;
            .transition(all,.6s);
            span {
              position: absolute;
              display: block;
              width: 110px;
              height: 50px;
              left: 0;
              bottom: 0;
              background-color: rgba(255,255,255,.7);
              text-align: center;
              line-height: 50px;
              &:before {
                .before-after;
                width: 30px;
                height: 1px;
                background-color: @base-color02;
                top: 50%;
                left: 0;
                .transform-translate(0,-50%);
              }
              &:after {
                .before-after;
                width: 30px;
                height: 1px;
                background-color: @base-color02;
                top: 50%;
                right: 0;
                .transform-translate(0,-50%);
              }
            }
            a {
              .before-after;
              width: 100%;
              height: 100%;
              background-color: rgba(0,0,0,.6);
              color: #fff;
              padding: 30px 20px;
              display: none;
            }
          }
        }
      }
      .s-course-basis {
        ul {
          li {
            &:first-child {
              background: gray url("../images/course-basis01.png") no-repeat;
            }
            &:nth-child(2) {
              background: url("../images/course-basis02.png") no-repeat;
            }
            &:nth-child(3) {
              background: url("../images/course-basis03.png") no-repeat;
            }
          }
        }
      }
      .s-course-intensify {
        ul {
          li {
            &:first-child {
              background: gray url("../images/course-basis01.png") no-repeat;
            }
            &:nth-child(2) {
              background: gray url("../images/course-basis02.png") no-repeat;
            }
            &:nth-child(3) {
              background: gray url("../images/course-basis03.png") no-repeat;
            }
          }
        }
      }
      .s-course-elite {
        ul {
          li {
            &:first-child {
              background: gray url("../images/course-basis01.png") no-repeat;
            }
            &:nth-child(2) {
              background: gray url("../images/course-basis02.png") no-repeat;
            }
            &:nth-child(3) {
              background: gray url("../images/course-basis03.png") no-repeat;
            }
          }
        }
      }
    }
  }
}
//专项课程
.s-special {
  height: 560px;
  padding: 70px 0 80px 0;
  background: gray url("../images/course-bg02.png") no-repeat;
  .background-size;
  .sc-title {
    border-width: 0;
    h1 {
      background-color: transparent;
      color: #fff;
      &:before,
      &:after {
        background-color: #fff;
      }
    }
  }
  .s-special-cnt {
    .s-special-pub {
      width: 600px;
      float: left;
      padding:0 50px 0 25px ;
      .s-img-container {
        position: relative;
        float: left;
        &:after {
          .before-after;
          width: 258px;
          height: 258px;
          .border-radius(50%);
          border: 1px solid @base-color01;
          top: -13px;
          left: -13px;
        }
        img {
          width: 232px;
          height: 232px;
          .border-radius(50%);
        }
      }
      .s-font-container {
        margin-left: 270px;
        color: #fff;
        h2 {
          position: relative;
          font-size: 16px;
          font-weight: bold;
          margin-bottom: 30px;
          &:after {
            .before-after;
            width: 20px;
            height: 2px;
            background-color: @base-color01;
            bottom: -5px;
            left: 0;
          }
        }
        p {
          font-size: 14px;
          line-height: 26px;
        }
      }
    }
  }
}
//开班信息
.s-classes {
  padding: 70px 0 80px 0;
  #Index_Box {
    position: relative;
    width: 100%;
    height: 435px;
    &:hover {
      cursor: default;
    }
    pre {
      position: absolute;
      width: 80px;
      border-width: 0;
      background-color: transparent;
      color: gray;
      font: 400 50px/100px simsun;
      top: 30%;
      z-index: 9;
      &:hover {
        color: #000;
      }
      &.next {
        right: 0;
      }
    }
    ul {
      position: absolute;
      width: 100%;
      height: 435px;
      li {
        position: absolute;
        width: 0;
        height: 0;
        z-index: 0;
        overflow: hidden;
        background-color: @base-color02;
        padding: 2%;
        color: #fff;
        top: 50px;
        left: 60px;
        h2 {
          .font(16px,bold);
          margin-bottom: 30px;
          text-align: center;
        }
        p {
          font-size: 14px;
          text-align: left;
          text-indent: 14px;
          min-height: 60%;
          overflow: hidden;
        }
        a {
          display: block;
          width: 55%;
          padding: 5px 20px;
          margin: 0 auto;
          color: #fff;
          background-color: @base-color01;
          text-align: center;
        }
      }
    }
  }
}
//名师团队
.s-teacher {
  padding: 70px 0 80px 0;
  height: 726px;
  background: gray url("../images/course-bg03.png") no-repeat;
  .background-size;
  .sc-title {
    border-width: 0;
    h1 {
      background-color: transparent;
      color: #fff;
      &:before,
      &:after {
        background-color: #fff;
      }
    }
  }
  .s-teacher-cnt {
    position: relative;
    width: 100%;
    ul {
      width: 100%;
      li {
        position: relative;
        float: left;
        width: 245px;
        text-align: center;
        margin: 0 27.5px;
        &:last-child {
          margin-right: 0;
        }
        img {
          width: 170px;
          height: 170px;
          .border-radius(50%);
          border: 1px solid @base-color02;
        }
        div {
          width: 245px;
          height: 340px;
          padding: 85px 15px 0 15px;
          margin-top: -85px;
          background-color: rgba(255,255,255,.9);
          h2 {
            width: 80px;
            margin: 0 auto;
            font-size: 16px;
            padding: 5px 0 3px 0;
            border-bottom: 1px solid #000;
          }
          h4,p {
            font-size: 14px;
          }
          p {
            text-align: left;
            text-indent: 20px;
          }
        }
        a {
          display: block;
          width: 94px;
          height: 32px;
          padding: 7px 15px;
          color: #fff;
          background-color: @base-color01;
          margin: -16px auto 0;
          &:hover {
            background-color: rgb(206,93,193);
            text-decoration: none;
          }
        }
      }
    }
    .s-arrow {
      position: absolute;
      font: 400 50px/100px simsun;
      color: gray;
      top: 50%;
      .transform-translate(0,-50%);
      cursor: default;
      &:hover {
        color: #fff;
      }
    }
    .prev {
      left: -50px;
    }
    .next {
      right: -50px;
    }
  }
}
