html,body {
  font-size: 20px;
}
a {
  font-size: .8rem;
}
.s-w1200 {
  width: 60rem;
  margin: 0 auto;
}
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.transform-translate(@x,@y) {
  -webkit-transform: translate(@x,@y);
  -moz-transform: translate(@x,@y);
  -ms-transform: translate(@x,@y);
  -o-transform: translate(@x,@y);
  transform: translate(@x,@y);
}
.before-after {
  position: absolute;
  display: block;
  content: "";
}
.background-size {
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
}
.font(@size,@weight) {
  font-size: @size;
  font-weight: @weight;
}
.transition(@effect,@time) {
  -webkit-transition: @effect @time;
  -moz-transition: @effect @time;
  -ms-transition: @effect @time;
  -o-transition: @effect @time;
  transition: @effect @time;
}
@base-color01: rgb(229,104,215);
@base-color02: rgb(54,178,251);
body {
  padding-top: 75px;
}
.input {
  border: none;
  outline: none;
}

//导航栏
.s-nav {
  background-color: #fff;
  padding-top: 10px;
  .container {
    width: 1200px;
    height: 60px;
    line-height: 60px;
    .s-nav-logo {
      margin-right: 2%;
      img {
       width: 110px;
       height: 60px;
      }
    }
    .s-nav-cnt {
      height: 60px;
      font-size: 0;
      margin-bottom: 0;
      li {
        display: inline-block;
        vertical-align: top;
        a {
          padding: 15px;
          &:hover,
          &:focus {
            color: #fff;
            text-decoration: none;
            background-color: #30A7ED;
          }
          &.on {
            color: #fff;
            background-color: #30A7ED;
          }
        }
        &.s-nav-work {
          position: relative;
          i {
            padding-left: .5rem;
          }
          ul {
            position: absolute;
            top: 54px;
            background-color: rgb(48,167,237);
            z-index: 9;
            &.s-nav-showing {
              display: none;
            }
            li {
              width: 100%;
              text-align: center;
              &:hover {
                background-color: rgb(44,158,225);
              }
              a {
                color: #fff;
                &:hover,
                &:focus {
                  background-color: rgb(44,158,225);
                }
              }
            }
          }
        }
      }
    }
    form {
      position: relative;
      float: left;
      width: 150px;
      margin-left: 5%;
      i{
        position: absolute;
        right: 10px;
        top: 23px;
        font-size: 16px;
        color: gray;
      }
      input {
        width: 100%;
        height: 24px;
        .input;
        border: 1px solid @base-color02;
        .border-radius(20px);
        padding: 3px 25px 3px 15px;
        font-size: 14px;
      }
    }

    .s-nav-login {
      font-size: 0;
      margin-bottom: 0;
      li {
        display: inline-block;
        margin-right: .25rem;
        &:last-child {
          margin-right: 0;
        }
        a {
          font-size: .7rem;
          padding: 0.25rem 0.75rem;
          background-color: rgba(48,167,237,.6);
          text-decoration: none;
          .border-radius(.5rem);
          &:hover {
            color: #fff;
            background-color: rgba(48,167,237,.8);
          }
        }
      }
    }
  }
}
//底部
.s-footer {
  .s-footer-top {
    padding: 80px 0 30px 0;
    dl {
      text-align: center;
      padding: 0 50px;
      dt {
        margin-bottom: 10px;
        padding-bottom: 5px;
        border-bottom: 2px solid rgb(25,78,108);
      }
    }
    .s-w1200 {
      div {
        float: left;
      }
      .s-qr {
        width: 140px;
        text-align: center;
        margin-left: 55px;
        &:first-child {
          margin-left: 110px;
        }
        img {
          width: 100%;
          margin-bottom: 10px;
        }
      }
      .s-tel {
        padding: 30px 0;
        text-align: center;
        margin-left: 100px;
        img {
          margin-bottom: 20px;
        }
      }
    }
  }
  .s-footer-bottom {
    padding: 20px 0;
    background-color: rgb(25,78,108);
    text-align: center;
    .s-w1200 {
      dl {
        dt,dd {
          display: inline-block;
          //vertical-align: middle;
        }
        dt {
          font-size: 16px;
          color: #fff;
          margin-right: 27px;
        }
        dd {
          a {
            color: #e568d7;
            font-size: 14px;
            margin-right: 10px;
          }
        }
      }
      p {
        font-size: 14px;
        color: #fff;
      }
    }
  }
}